{"ts":1353301858886,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353302011016,"patch":[[{"diffs":[[1,"from time import sleep\r\nfrom random import random\r\nfrom clint.textui import progress\r\n\r\nif __name__ == '__main__':\r\n    for i in progress.bar(range(100)):\r\n        sleep(random() * 0.2)\r\n\r\n    for i in progress.dots(range(100)):\r\n        sleep(random() * 0.2)"]],"start1":0,"start2":0,"length1":0,"length2":259}]],"length":259,"saved":false}
{"ts":1353302212484,"patch":[[{"diffs":[[0,"ress\r\n\r\n"],[1,"TIME_INTERVAL_IN_SECONDS = 30 \r\n\r\n"],[0,"if __nam"]],"start1":80,"start2":80,"length1":16,"length2":50},{"diffs":[[0,"      sleep("],[-1,"random() * "],[0,"0.2)\r\n\r\n    "]],"start1":192,"start2":192,"length1":35,"length2":24}]],"length":282,"saved":false}
{"ts":1353302254836,"patch":[[{"diffs":[[0,"s.bar(range("],[-1,"10"],[1,"3"],[0,"0)):\r\n      "]],"start1":170,"start2":170,"length1":26,"length2":25}]],"length":281,"saved":false}
{"ts":1353302301500,"patch":[[{"diffs":[[0,"r(range("],[-1,"30"],[1,"TIME_INTERVAL_IN_SECONDS"],[0,")):\r\n   "]],"start1":174,"start2":174,"length1":18,"length2":40},{"diffs":[[0,"eep("],[-1,"0.2"],[1,"1"],[0,")\r\n\r\n"],[-1,"    for i in progress.dots(range(100)):\r\n        sleep(random() * 0.2)"]],"start1":221,"start2":221,"length1":82,"length2":10}]],"length":231,"saved":false}
{"ts":1353302380178,"patch":[[{"diffs":[[0,"in__':\r\n"],[1,"    print \"Old topis:\"\r\n"],[0,"    for "]],"start1":142,"start2":142,"length1":16,"length2":40}]],"length":255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353303210531,"patch":[[{"diffs":[[0,"rogress\r"],[1,"\nimport twitter\r"],[0,"\n\r\nTIME_"]],"start1":77,"start2":77,"length1":16,"length2":32},{"diffs":[[0," 30 \r\n\r\n"],[1,"def getTrends()\r\n    twitter_api=twitter.Twitter(domain=\"api.twitter.com\", api_version='1')\r\n    WORLD_WOE_ID = 1\r\n    world_trends = twitter_api.trends._(WORLD_WOE_ID)\r\n    trends = [ trend for trend in world_trends()[0]['trends'] ]\r\n    for cur in trends:\r\n        print cur['name']\r\n\r\n\r\n"],[0,"if __nam"]],"start1":130,"start2":130,"length1":16,"length2":306},{"diffs":[[0,"opis:\"\r\n"],[1,"    getTrends()\r\n"],[0,"    for "]],"start1":472,"start2":472,"length1":16,"length2":33},{"diffs":[[0,"NDS)):\r\n"],[-1,""],[0,"        "]],"start1":550,"start2":550,"length1":16,"length2":16},{"diffs":[[0,"sleep(1)\r\n\r\n"],[1,"\r\n"]],"start1":566,"start2":566,"length1":12,"length2":14}]],"length":580,"saved":false}
{"ts":1353303300202,"patch":[[{"diffs":[[0,"ain__':\r"],[1,"\n\r\ndef main():\r"],[0,"\n    pri"]],"start1":447,"start2":447,"length1":16,"length2":31},{"diffs":[[0,"eep(1)\r\n"],[-1,"\r\n"],[1,"        \r\nmain()"],[0,"\r\n"]],"start1":583,"start2":583,"length1":12,"length2":26}]],"length":609,"saved":false}
{"ts":1353303327774,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"if __name__ == '__main__':\r\n\r\n"],[0,"def "]],"start1":424,"start2":424,"length1":38,"length2":8},{"diffs":[[0,"eep(1)\r\n"],[-1,"        "],[1,"\r\n"],[0,"\r\nmain()"]],"start1":553,"start2":553,"length1":24,"length2":18}]],"length":573,"saved":false}
{"ts":1353303344242,"patch":[[{"diffs":[[0," getTrends()"],[1,":"],[0,"\r\n    twitte"]],"start1":141,"start2":141,"length1":24,"length2":25}]],"length":574,"saved":false}
{"ts":1353303628915,"patch":[[{"diffs":[[0,"progress"],[1,", puts, indent"],[0,"\r\nimport"]],"start1":76,"start2":76,"length1":16,"length2":30},{"diffs":[[0,"       p"],[-1,"rint "],[1,"uts("],[0,"cur['nam"]],"start1":413,"start2":413,"length1":21,"length2":20},{"diffs":[[0,"['name']"],[1,")"],[0,"\r\n\r\n\r\nde"]],"start1":428,"start2":428,"length1":16,"length2":17},{"diffs":[[0,"opis:\"\r\n"],[1,"    with indent(12, quote=colored.cyan(' |')):\r\n    "],[0,"    getT"]],"start1":472,"start2":472,"length1":16,"length2":68}]],"length":640,"saved":false}
{"ts":1353303654173,"patch":[[{"diffs":[[0,", indent"],[1,", colored"],[0,"\r\nimport"]],"start1":90,"start2":90,"length1":16,"length2":25}]],"length":649,"saved":false}
{"ts":1353305492526,"patch":[[{"diffs":[[0,"    "],[-1,"for cur in trends:\r\n        puts(cur['name'])"],[1,"return trends"],[0,"\r\n\r\n"]],"start1":397,"start2":397,"length1":53,"length2":21},{"diffs":[[0,":\"\r\n    "],[1,"#"],[0,"with ind"]],"start1":453,"start2":453,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"    getTrends()"],[1,"new_trends = getTrends()\r\n    for trend in new_trends:\r\n        puts(trend)\r\n    old_trends = new_trends"],[0,"\r\n  "]],"start1":506,"start2":506,"length1":23,"length2":112}]],"length":707,"saved":false}
{"ts":1353305528272,"patch":[[{"diffs":[[0,"   p"],[-1,"uts("],[1,"rint "],[0,"trend"],[-1,")"],[0,"\r\n  "]],"start1":571,"start2":571,"length1":18,"length2":18}]],"length":707,"saved":false}
{"ts":1353305594261,"patch":[[{"diffs":[[0,"nt trend"],[1,"['name']"],[0,"\r\n    ol"]],"start1":577,"start2":577,"length1":16,"length2":24}]],"length":715,"saved":false}
{"ts":1353305668766,"patch":[[{"diffs":[[0,"nt \""],[-1,"Old"],[1,"Trending"],[0," top"]],"start1":440,"start2":440,"length1":11,"length2":16},{"diffs":[[0,"ends()\r\n"],[1,"    with indent(8, quote=colored.cyan(' |')):\r\n    "],[0,"    for "]],"start1":533,"start2":533,"length1":16,"length2":67},{"diffs":[[0,"rends:\r\n"],[1,"    "],[0,"        "]],"start1":614,"start2":614,"length1":16,"length2":20}]],"length":775,"saved":false}
{"ts":1353305690982,"patch":[[{"diffs":[[0,"       p"],[-1,"rint"],[1,"uts"],[0," trend['"]],"start1":627,"start2":627,"length1":20,"length2":19}]],"length":774,"saved":false}
{"ts":1353305723310,"patch":[[{"diffs":[[0,"    puts"],[-1," "],[1,"("],[0,"trend['n"]],"start1":630,"start2":630,"length1":17,"length2":17},{"diffs":[[0,"['name']"],[1,")"],[0,"\r\n    ol"]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":775,"saved":false}
{"ts":1353305818570,"patch":[[{"diffs":[[0," print \""],[1,"\\n"],[0,"Trending"]],"start1":436,"start2":436,"length1":16,"length2":18},{"diffs":[[0,"pis:"],[1,"\\n"],[0,"\"\r\n"],[-1,"    #with indent(12, quote=colored.cyan(' |')):"],[0,"\r\n  "]],"start1":457,"start2":457,"length1":58,"length2":13},{"diffs":[[0,"trends\r\n"],[1,"    \r\n    print \"\\n\\nRefreshing in:\"\r\n"],[0,"    for "]],"start1":633,"start2":633,"length1":16,"length2":54}]],"length":770,"saved":false}
{"ts":1353305898468,"patch":[[{"diffs":[[1,"import os\r\n"],[0,"from time im"]],"start1":0,"start2":0,"length1":12,"length2":23},{"diffs":[[0,"eep(1)\r\n"],[1,"    os.system( [ 'clear', 'cls' ][ os.name == 'nt' ] )\r\n"],[0,"\r\n\r\nmain"]],"start1":761,"start2":761,"length1":16,"length2":72}]],"length":837,"saved":false}
{"ts":1353306234122,"patch":[[{"diffs":[[0,"ame'])\r\n"],[1,"            if trend['name'] == 'Justin Bieber':\r\n                puts(colored.red(\"\\tNEW!\")\r\n"],[0,"    old_"]],"start1":615,"start2":615,"length1":16,"length2":110}]],"length":931,"saved":false}
{"ts":1353306263641,"patch":[[{"diffs":[[0,"me'] == "],[-1,"'"],[1,"\""],[0,"Justin B"]],"start1":647,"start2":647,"length1":17,"length2":17},{"diffs":[[0,"n Bieber"],[-1,"'"],[1,"\""],[0,":\r\n     "]],"start1":661,"start2":661,"length1":17,"length2":17},{"diffs":[[0,"\\tNEW!\")"],[1,")"],[0,"\r\n    ol"]],"start1":707,"start2":707,"length1":16,"length2":17}]],"length":932,"saved":false}
{"ts":1353306332149,"patch":[[{"diffs":[[0,"s:\r\n"],[-1,"            puts(trend['name'])\r\n"],[0,"    "]],"start1":586,"start2":586,"length1":41,"length2":8},{"diffs":[[0,"   puts("],[1,"trend['name'] + "],[0,"colored."]],"start1":653,"start2":653,"length1":16,"length2":32},{"diffs":[[0,"EW!\"))\r\n"],[1,"            else:\r\n                puts(trend['name'])\r\n"],[0,"    old_"]],"start1":693,"start2":693,"length1":16,"length2":72}]],"length":971,"saved":false}
{"ts":1353306540780,"patch":[[{"diffs":[[0,"ends\r\n\r\n"],[1,"def isTrendNew(trend_name, old_trends):\r\n    ret = True\r\n    for trend in old_trends:\r\n        if trend['name'] == trend_name:\r\n            ret = False\r\n    return ret\r\n\r\n"],[0,"\r\ndef ma"]],"start1":421,"start2":421,"length1":16,"length2":187},{"diffs":[[0,"s:\r\n            "],[-1,"if"],[1,"trend_name ="],[0," trend['name'] ="]],"start1":757,"start2":757,"length1":34,"length2":44},{"diffs":[[0,"me']"],[-1," == \"Justin Bieber\""],[1,"\r\n            if isTrendNew(trend_name, old_trends)"],[0,":\r\n "]],"start1":795,"start2":795,"length1":27,"length2":59},{"diffs":[[0,"EW!\"))\r\n"],[1,"                print \"\\a\\a\\a\\a\"\r\n"],[0,"        "]],"start1":906,"start2":906,"length1":16,"length2":50}]],"length":1218,"saved":false}
{"ts":1353306585741,"patch":[[{"diffs":[[0,"ef main():\r\n"],[1,"    while 1=1:\r\n    "],[0,"    print \"\\"]],"start1":603,"start2":603,"length1":24,"length2":44},{"diffs":[[0,"is:\\n\"\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"    new_"]],"start1":660,"start2":660,"length1":18,"length2":26},{"diffs":[[0,"ends()\r\n"],[1,"    "],[0,"    with"]],"start1":700,"start2":700,"length1":16,"length2":20},{"diffs":[[0,"):\r\n        "],[1,"    "],[0,"for trend in"]],"start1":755,"start2":755,"length1":24,"length2":28},{"diffs":[[0,"in new_trends:\r\n"],[1,"    "],[0,"            tren"]],"start1":781,"start2":781,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"if isTre"]],"start1":845,"start2":845,"length1":16,"length2":20},{"diffs":[[0,"d_trends):\r\n"],[1,"    "],[0,"            "]],"start1":885,"start2":885,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"print \"\\a\\a\\a\\a\""]],"start1":962,"start2":962,"length1":32,"length2":36},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"else:\r\n"],[1,"    "],[0,"    "]],"start1":1008,"start2":1008,"length1":15,"length2":23},{"diffs":[[0,"])\r\n    "],[1,"   "],[1," "],[0,"old_tren"]],"start1":1060,"start2":1060,"length1":16,"length2":20},{"diffs":[[0,"ds\r\n    "],[1,"    "],[0,"\r\n    "],[1," "],[1,"   "],[0,"print \"\\"]],"start1":1093,"start2":1093,"length1":22,"length2":30},{"diffs":[[0,"g in:\"\r\n    "],[1,"  "],[1,"  "],[0,"for i in pro"]],"start1":1135,"start2":1135,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"sleep(1)"]],"start1":1208,"start2":1208,"length1":16,"length2":20},{"diffs":[[0,"eep(1)\r\n"],[1,"    "],[0,"    os.s"]],"start1":1222,"start2":1222,"length1":16,"length2":20}]],"length":1302,"saved":false}
{"ts":1353306599587,"patch":[[{"diffs":[[0,"while 1="],[1,"="],[0,"1:\r\n    "]],"start1":619,"start2":619,"length1":16,"length2":17}]],"length":1303,"saved":false}
{"ts":1353306662985,"patch":[[{"diffs":[[0,"ef main():\r\n"],[1,"    old_trends = {}\r\n"],[0,"    while 1="]],"start1":603,"start2":603,"length1":24,"length2":45}]],"length":1324,"saved":false}
{"ts":1353306742134,"patch":[[{"diffs":[[0,"name'] +"],[1," \"\\t\" +"],[0," colored"]],"start1":951,"start2":951,"length1":16,"length2":23},{"diffs":[[0,"ed.red(\""],[-1,"\\t"],[0,"NEW!\"))\r"]],"start1":972,"start2":972,"length1":18,"length2":16}]],"length":1329,"saved":false}
{"ts":1353306760714,"patch":[[{"diffs":[[0," + \""],[-1,"\\t"],[1," "],[0,"\" + "]],"start1":957,"start2":957,"length1":10,"length2":9}]],"length":1328,"saved":false}
{"ts":1353306784269,"patch":[[{"diffs":[[0,"           puts("],[1,"colored.red("],[0,"trend['name'] + "]],"start1":928,"start2":928,"length1":32,"length2":44},{"diffs":[[0,"me']"],[-1," + \" \" + colored.red(\"NEW!\""],[0,"))\r\n"]],"start1":965,"start2":965,"length1":35,"length2":8}]],"length":1313,"saved":false}
{"ts":1353306876080,"patch":[[{"diffs":[[0,"uts("],[-1,"colored.red("],[0,"tren"]],"start1":940,"start2":940,"length1":20,"length2":8},{"diffs":[[0,"['name']"],[-1,")"],[1," + \" --- NEW!\""],[0,")\r\n     "]],"start1":949,"start2":949,"length1":17,"length2":30}]],"length":1314,"saved":false}
{"ts":1353306911653,"patch":[[{"diffs":[[0," + \""],[-1," --- "],[0,"NEW"],[-1,"!"],[0,"\")\r\n"]],"start1":957,"start2":957,"length1":17,"length2":11}]],"length":1308,"saved":false}
{"ts":1353306923212,"patch":[[{"diffs":[[0,"me']"],[-1," + \"NEW\""],[0,")\r\n "]],"start1":953,"start2":953,"length1":16,"length2":8}]],"length":1300,"saved":false}
{"ts":1353307087452,"patch":[[{"diffs":[[0,"()\r\n"],[-1,"        with indent(8, quote=colored.cyan(' |')):\r\n    "],[0,"    "]],"start1":726,"start2":726,"length1":63,"length2":8},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"trend_na"]],"start1":768,"start2":768,"length1":20,"length2":16},{"diffs":[[0,"name']\r\n"],[-1,"    "],[0,"        "]],"start1":796,"start2":796,"length1":20,"length2":16},{"diffs":[[0,"d_trends):\r\n"],[1,"                with indent(8, quote=colored.red(' |')):\r\n"],[0,"            "]],"start1":844,"start2":844,"length1":24,"length2":82},{"diffs":[[0,"d['name'])\r\n"],[-1,"    "],[0,"            "]],"start1":943,"start2":943,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    "],[0,"else"],[1,":\r\n                with indent(8, quote=colored.cyan(' |'))"],[0,":\r\n "]],"start1":997,"start2":997,"length1":16,"length2":71}]],"length":1346,"saved":false}
{"ts":1353307187349,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"if isTre"]],"start1":808,"start2":808,"length1":16,"length2":17},{"diffs":[[0,"d_trends):\r\n"],[1,"            if trend_name == 'Tyga':\r\n"],[0,"            "]],"start1":845,"start2":845,"length1":24,"length2":62}]],"length":1385,"saved":false}
{"ts":1353307247778,"patch":[[{"diffs":[[0,"me']"],[-1,")\r\n                print \"\\a\\a\\a\\a\""],[1," + colored.red('  NEW!'))"],[0,"\r\n  "]],"start1":987,"start2":987,"length1":43,"length2":33}]],"length":1375,"saved":false}
{"ts":1353307364711,"patch":[[{"diffs":[[0,"    "],[-1,"#"],[0,"if i"]],"start1":812,"start2":812,"length1":9,"length2":8},{"diffs":[[0,"):\r\n            "],[1,"#"],[0,"if trend_name =="]],"start1":852,"start2":852,"length1":32,"length2":33},{"diffs":[[0," NEW"],[-1,"!"],[0,"'))\r"]],"start1":1008,"start2":1008,"length1":9,"length2":8}]],"length":1374,"saved":false}
